apiVersion: collectors.grafana.com/v1alpha1
kind: Alloy
metadata:
  name: alloy-logs
  namespace: alloy-system
spec:
  alloy:
    extraEnv:
      - name: LOKI_ENDPOINT
        value: "192.168.49.2:30101"
      - name: ENVIRONMENT
        value: "prod"
