apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alloy-logs
  namespace: alloy-system
spec:
  template:
    spec:
      containers:
        - name: alloy
          env:
            - name: LOKI_ENDPOINT
              value: "192.168.49.2:30101"
            - name: ENVIRONMENT
              value: "prod"

