apiVersion: apps/v1
kind: Deployment
metadata:
  name: instrumented-app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: ENVIRONMENT
              value: "stage"
            - name: OTEL_SERVICE_NAME
              value: "instrumented-app-stage"

